<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="AirportState" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-vz-ham">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-rz-StE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEG-9U-2MM">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3SC-4m-6xn"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="TextColorAsset"/>
                                                </state>
                                                <connections>
                                                    <action selector="departureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SX-vD-bzd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-Sh-rC6">
                                                <rect key="frame" x="155" y="0.0" width="51" height="35"/>
                                                <color key="tintColor" red="0.4431372549" green="0.73725490199999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.left.arrow.right.square.fill" catalog="system" title="" buttonSize="large"/>
                                                <connections>
                                                    <action selector="swapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eH-Ga-hOV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-FE-9pu">
                                                <rect key="frame" x="211" y="0.0" width="150" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dC3-Gr-psS"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="TextColorAsset"/>
                                                </state>
                                                <connections>
                                                    <action selector="arriveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3u-zJ-rZF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mGi-Wj-GpB"/>
                                        </constraints>
                                    </stackView>
                                    <searchBar contentMode="redraw" placeholder="항공편 검색하기" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-IR-ppM">
                                        <rect key="frame" x="0.0" y="49" width="361" height="103"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <textInputTraits key="textInputTraits" textContentType="flight-number"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-V7-UBC">
                                        <rect key="frame" x="0.0" y="166" width="361" height="544.66666666666663"/>
                                        <color key="backgroundColor" name="backgroundColorAsset"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fly" rowHeight="49" id="S9i-rO-8mj">
                                                <rect key="frame" x="0.0" y="50" width="361" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9i-rO-8mj" id="w2b-hZ-3gd">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P55-eM-BRK">
                                        <rect key="frame" x="0.0" y="724.66666666666663" width="361" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-Dv-cnE">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usn-AW-IBD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColorAsset"/>
                        <constraints>
                            <constraint firstItem="F0s-vz-ham" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4P9-d8-cqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F0s-vz-ham" secondAttribute="bottom" id="Sig-1g-wtc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0s-vz-ham" secondAttribute="trailing" constant="16" id="VeH-wQ-9c8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="F0s-vz-ham" secondAttribute="top" id="XsH-tG-ruM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Rt-Js-fQM">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="arriveTextButton" destination="eFV-FE-9pu" id="AyN-Ha-yBv"/>
                        <outlet property="departureTextButton" destination="XEG-9U-2MM" id="Rg3-Yj-sAs"/>
                        <outlet property="searchBar" destination="KuK-IR-ppM" id="3JE-55-6Mo"/>
                        <outlet property="tableView" destination="kKh-V7-UBC" id="ggo-zZ-178"/>
                        <segue destination="Bun-ZX-2Di" kind="show" identifier="departure" id="GbM-sS-aaM"/>
                        <segue destination="Bun-ZX-2Di" kind="show" identifier="arrive" id="BXn-eO-RJb"/>
                        <segue destination="ROf-By-avH" kind="show" identifier="weather" id="mfU-cK-vIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.8091603053435" y="-375.35211267605638"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="MGa-ri-NIs">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="ROf-By-avH" customClass="WeatherViewController" customModule="AirportState" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHk-2f-zSx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-Hy-2Mz">
                                <rect key="frame" x="23" y="259" width="347" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="5Q1-dK-YVU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="57" id="Yft-Zf-1K2">
                                        <rect key="frame" x="0.0" y="50" width="347" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yft-Zf-1K2" id="89I-7P-7d1">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pko-LA-JCd">
                                <rect key="frame" x="23" y="51" width="347" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-Kt-Lw3">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-9R-AjL">
                                        <rect key="frame" x="0.0" y="36" width="347" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-mi-88e">
                                        <rect key="frame" x="0.0" y="72" width="347" height="56"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEF-oe-ckv">
                                        <rect key="frame" x="0.0" y="128" width="347" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-LT-5S2">
                                        <rect key="frame" x="0.0" y="164" width="347" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-Nn-KO8">
                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-qb-qjH">
                                                <rect key="frame" x="173.66666666666663" y="0.0" width="173.33333333333337" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyz-iy-Ilt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Sk-Hy-2Mz" firstAttribute="top" secondItem="pko-LA-JCd" secondAttribute="bottom" constant="8" symbolic="YES" id="6ob-qV-QG3"/>
                            <constraint firstItem="vyz-iy-Ilt" firstAttribute="trailing" secondItem="1Sk-Hy-2Mz" secondAttribute="trailing" constant="23" id="KM1-JB-P3j"/>
                            <constraint firstItem="pko-LA-JCd" firstAttribute="top" secondItem="vyz-iy-Ilt" secondAttribute="top" constant="51" id="Nfn-53-LKP"/>
                            <constraint firstItem="vyz-iy-Ilt" firstAttribute="bottom" secondItem="1Sk-Hy-2Mz" secondAttribute="bottom" constant="33" id="YhH-0Q-ppO"/>
                            <constraint firstItem="pko-LA-JCd" firstAttribute="leading" secondItem="1Sk-Hy-2Mz" secondAttribute="leading" id="fdj-dh-4cP"/>
                            <constraint firstItem="pko-LA-JCd" firstAttribute="centerX" secondItem="vyz-iy-Ilt" secondAttribute="centerX" id="oGb-5O-P0a"/>
                            <constraint firstItem="1Sk-Hy-2Mz" firstAttribute="leading" secondItem="vyz-iy-Ilt" secondAttribute="leading" constant="23" id="uMJ-ne-bKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aw3-9Y-U70"/>
                    <connections>
                        <outlet property="arrivalHighTempLabel" destination="Qir-qb-qjH" id="0Ip-bI-YSV"/>
                        <outlet property="arrivalImage" destination="4mK-mi-88e" id="YUP-ng-98y"/>
                        <outlet property="arrivalLocationLabel" destination="Ba2-Kt-Lw3" id="9ly-Or-rgd"/>
                        <outlet property="arrivalLowTempLabel" destination="SRf-Nn-KO8" id="OHE-dT-yZa"/>
                        <outlet property="arrivalTempLabel" destination="yRp-9R-AjL" id="Ml1-BK-Rvp"/>
                        <outlet property="arrivalWeatherLabel" destination="hEF-oe-ckv" id="P82-OL-bO9"/>
                        <outlet property="tableView" destination="1Sk-Hy-2Mz" id="Ngq-Uu-UwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct7-1B-gTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822.1374045801526" y="127.46478873239437"/>
        </scene>
        <!--Departure Search View Controller-->
        <scene sceneID="EJm-ai-6m1">
            <objects>
                <viewController storyboardIdentifier="DepartureViewController" id="Bun-ZX-2Di" customClass="DepartureSearchViewController" customModule="AirportState" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWe-bH-sJa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-DX-FU4">
                                <rect key="frame" x="16" y="60" width="361" height="693"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="출발지를 입력하세요" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-bO-3nB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="139"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-qA-aPI">
                                        <rect key="frame" x="0.0" y="139" width="361" height="554"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrZ-S2-ghK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrZ-S2-ghK" firstAttribute="trailing" secondItem="Sks-DX-FU4" secondAttribute="trailing" constant="16" id="Okg-Ug-YRV"/>
                            <constraint firstItem="Sks-DX-FU4" firstAttribute="leading" secondItem="CrZ-S2-ghK" secondAttribute="leading" constant="16" id="cIs-jt-wcp"/>
                            <constraint firstItem="Sks-DX-FU4" firstAttribute="top" secondItem="CrZ-S2-ghK" secondAttribute="top" constant="60" id="suA-QR-nGi"/>
                            <constraint firstItem="CrZ-S2-ghK" firstAttribute="bottom" secondItem="Sks-DX-FU4" secondAttribute="bottom" constant="40" id="zDA-FM-IFw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zvm-i5-RXa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="WvS-bO-3nB" id="vEe-AB-T4G"/>
                        <outlet property="tableView" destination="SQd-qA-aPI" id="bNL-FR-6HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAN-fk-bxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="-608"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BXn-eO-RJb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left.arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="TextColorAsset">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColorAsset">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
